{
  "expo": {
    "name": "My First Words",
    "slug": "firstwords-cards",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.akashbadhe.firstwordscards"
    },
    "android": {
      "package": "com.akashbadhe.firstwordscards",
      "versionCode": 15,
      "adaptiveIcon": {
        "backgroundColor": "#f8fbff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "intentFilters": [
        {
          "action": "MAIN",
          "category": [
            "LEANBACK_LAUNCHER"
          ]
        }
      ]
    },
    "scheme": "firstwordscards",
    "plugins": [
      "expo-asset",
      "./plugins/withAndroidTv"
    ],
    "extra": {
      "supportEmail": "support@firstwordscards.app",
      "supportUrl": "https://firstwordscards.app/support",
      "privacyPolicyUrl": "https://firstwordscards.app/privacy",
      "eas": {
        "projectId": "c6ac7a62-4549-4374-92fe-59bbdfd0ded6"
      }
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8fbff"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "akashbadhe"
  }
}
